; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "filebeat"
#define MyAppVersion "6.4.2-1"
#define MyAppPublisher "Elastic"
#define MyAppURL "http://citiurl/elk"
#define Arch "x64"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAD22CBC-6A39-45BD-BBA8-B6D8A1E092DC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64 
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\opt\filebeat
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\temp\pkgs\binaries
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-{#Arch}
SetupIconFile=C:\Users\ss05710\Pictures\filebeat.ico
;UninstallDisplayIcon={srcexe}
UninstallDisplayIcon={uninstallexe}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\temp\pkgs\filebeat\opt\filebeat\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: PowerShell.exe; Parameters: "-ExecutionPolicy UnRestricted -File c:\\opt\filebeat\\bin\\install-service-filebeat.ps1" ; Flags: runhidden
Filename: PowerShell.exe; Parameters: "-ExecutionPolicy UnRestricted -File c:\\opt\filebeat\\bin\\install-service-filebeat-cob.ps1" ; Flags: runhidden

[UninstallRun]
Filename: sc.exe; Parameters: "stop filebeat" ; Flags: runhidden
Filename: PowerShell.exe; Parameters: "-ExecutionPolicy UnRestricted -File c:\\opt\\filebeat\\bin\\uninstall-service-filebeat.ps1" ; Flags: runhidden
Filename: sc.exe; Parameters: "stop filebeat-cob" ; Flags: runhidden
Filename: PowerShell.exe; Parameters: "-ExecutionPolicy UnRestricted -File c:\\opt\\filebeat\\bin\\uninstall-service-filebeat-cob.ps1" ; Flags: runhidden


