; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "sensu-client"
#define MyAppVersion "1.6.1-1"
#define MyAppPublisher "Sensu Inc."
#define MyAppURL "http://citiurl/sensu"
#define Arch "x64"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{954DA575-8A9A-4CD6-B63D-1878DBB8F953}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64 
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\opt\sensu
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\temp\pkgs\binaries
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-{#Arch}
SetupIconFile=C:\Users\ss05710\Pictures\sensu.ico
;UninstallDisplayIcon={srcexe}
UninstallDisplayIcon={uninstallexe}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\temp\pkgs\sensu-client\opt\sensu\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp\pkgs\sensu-client\ProgramData\gemrc"; DestDir: "C:\ProgramData\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {app}\bin\{#MyAppName}.exe; Parameters: "install" ; Flags: runhidden

[UninstallRun]
Filename: {app}\bin\{#MyAppName}.exe; Parameters: "stop" ; Flags: runhidden
Filename: {app}\bin\{#MyAppName}.exe; Parameters: "uninstall" ; Flags: runhidden


